# Firebase Configuration Template
# Copy this file to .env and fill in your Firebase credentials
# Get these values from your Firebase Console: https://console.firebase.google.com/
# Go to Project Settings > General > Your apps > SDK setup and configuration

EXPO_PUBLIC_FIREBASE_API_KEY=your-api-key-here
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
EXPO_PUBLIC_FIREBASE_APP_ID=your-app-id

# Optional: Backend API URL (if you're still using the REST API alongside Firebase)
EXPO_PUBLIC_API_URL=http://localhost:3000

