# Copy this file to .env in the mobile folder
# Then restart your Expo dev server with: npm start --clear

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBZVeDfxV_zvemlV1kLOI7BQWh1ZWNdcNE
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=hooki-9925e.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=hooki-9925e
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=hooki-9925e.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=62393363024
EXPO_PUBLIC_FIREBASE_APP_ID=1:62393363024:web:74b1e0ced3ea97e7b6ff55
EXPO_PUBLIC_API_URL=http://localhost:3000

